apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - access_control.yaml
  - bunkerweb
  - bunkerweb-controller
  - bunkerweb-scheduler
  - bunkerweb-ui
  - postgresql
  - redis
